# recipe_zoeken

./: README.md  bitbucket-pipelines.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/receptzoeken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receptzoeken/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/receptzoeken/repository/Models/: RandomModel.kt
app/src/main/java/com/example/receptzoeken/repository/Models/DetailModels/: AnalyzedInstruction.kt  DetailModel.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  ProductMatche.kt  Step.kt  Us.kt  WinePairing.kt
app/src/main/java/com/example/receptzoeken/repository/Models/RandomModels/: RandomModel.kt
app/src/main/java/com/example/receptzoeken/repository/Models/ZoekModels/: ResultSpoonacular.kt  SpoonacularModel.kt
app/src/main/java/com/example/receptzoeken/repository/database/: DetailsDao.kt  DetailsDatabase.kt
app/src/main/java/com/example/receptzoeken/repository/network/: ApiService.kt  SpoonacularService.kt
app/src/main/java/com/example/receptzoeken/ui/activities/detail/: DetailActivity.kt  DetailRecyclerAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/receptzoeken/ui/fragments/favoriete/: FavorieteFragment.kt  FavoriteRecyclerAdapter.kt  FavoriteViewMode.kt
app/src/main/java/com/example/receptzoeken/ui/fragments/random/: RandomFragment.kt  RandomViewModel.kt
app/src/main/java/com/example/receptzoeken/ui/fragments/zoeken/: ZoekRecyclerAdapter.kt  ZoekViewModel.kt  ZoekenFragment.kt
app/src/main/java/com/example/receptzoeken/utils/: Enums.kt  MyPagerAdapter.kt
app/src/main/res/drawable/: button_background.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  title_transparent_bacground.xml
app/src/main/res/layout/: action_bar_title_layout.xml  activity_detail.xml  activity_main.xml  fragment_favoriete.xml  fragment_random.xml  fragment_zoeken.xml  item_favorite_page.xml  item_ingredients.xml  zoek_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/receptzoeken/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
