<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="110dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
        android:id="@+id/text_name_ingredient_item"
        android:textSize="16dp"
        android:text="text text text"
        android:layout_marginStart="10dp"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/image_ingredient_item"
        android:padding="4dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/text_olcu_ingredient_item"
        android:textSize="16dp"
        android:text="text text text"
        android:layout_marginEnd="10dp"
        android:gravity="right|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
</LinearLayout>
</LinearLayout>